<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="55dp"
        android:height="55dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="@color/borderAuth" android:width="3dp"/>
            <solid android:color="@color/colorCET" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/email_icon"
        android:gravity="center"
        android:width="25dp"
        android:height="17dp"/>
</layer-list>
